API_KEY=650d48ac-754f-4eee-983f-ef61b01b7ff5
WETU_ID=28951
WETU_LANG=en
TY_ID=79bda0c4-7ecd-45fe-a702-efd39e8bedee
BBID=20591

DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_HOST=appspace-02ac4fcc.vistaappspace.app
DEPLOYMENT_DOMAIN=test.apimo.io
